cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           jsonParser
version:        0.1.0.0
description:    A JSON parser in haskell
author:         Mason Anderson
maintainer:     masonanderson0@gmail.com
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      JsonParser
      JsonUnParser
      JsonValue
  other-modules:
      Paths_jsonParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable jsonParser
  main-is: Main.hs
  other-modules:
      Paths_jsonParser
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , jsonParser
  default-language: Haskell2010

test-suite jsonParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jsonParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , jsonParser
  default-language: Haskell2010
